// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday May 21, 2019 - 05:38:17 pm, from:
//
//     Map file     - /tools/Xilinx/Vivado/2018.3/bin/Aula10_2/Aula10_2.srcs/sources_1/bd/design_1/design_1.bmm
//     Data file(s) - /tools/Xilinx/Vivado/2018.3/bin/Aula10_2/Aula10_2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_64K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
