#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 23 12:55:07 2019
# Process ID: 9843
# Current directory: /home/danielmartins/Documentos/Universidade/CR/Projecto/RAM/RAM.runs/impl_1
# Command line: vivado -log RAMWrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAMWrapper.tcl -notrace
# Log file: /home/danielmartins/Documentos/Universidade/CR/Projecto/RAM/RAM.runs/impl_1/RAMWrapper.vdi
# Journal file: /home/danielmartins/Documentos/Universidade/CR/Projecto/RAM/RAM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RAMWrapper.tcl -notrace
Command: link_design -top RAMWrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [Netlist 29-101] Netlist 'RAMWrapper' is not ideal for floorplanning, since the cellview 'RAMWrapper' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.309 ; gain = 0.000 ; free physical = 1952 ; free virtual = 15408
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1596.340 ; gain = 78.031 ; free physical = 1944 ; free virtual = 15399

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: da86fcdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2064.840 ; gain = 468.500 ; free physical = 1563 ; free virtual = 15019

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da86fcdc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da86fcdc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: da86fcdc

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: da86fcdc

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: da86fcdc

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: da86fcdc

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
Ending Logic Optimization Task | Checksum: da86fcdc

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: da86fcdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: da86fcdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
Ending Netlist Obfuscation Task | Checksum: da86fcdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2142.840 ; gain = 624.531 ; free physical = 1492 ; free virtual = 14949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.840 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14949
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/danielmartins/Documentos/Universidade/CR/Projecto/RAM/RAM.runs/impl_1/RAMWrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAMWrapper_drc_opted.rpt -pb RAMWrapper_drc_opted.pb -rpx RAMWrapper_drc_opted.rpx
Command: report_drc -file RAMWrapper_drc_opted.rpt -pb RAMWrapper_drc_opted.pb -rpx RAMWrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/danielmartins/Documentos/Universidade/CR/Projecto/RAM/RAM.runs/impl_1/RAMWrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.875 ; gain = 0.000 ; free physical = 1460 ; free virtual = 14918
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 38d02bad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2214.875 ; gain = 0.000 ; free physical = 1460 ; free virtual = 14918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.875 ; gain = 0.000 ; free physical = 1460 ; free virtual = 14918

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 1057 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance datain_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1000]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1001]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1002]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1003]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1004]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1005]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1006]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1007]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1008]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1009]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1010]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1011]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1012]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1013]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1014]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1015]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1016]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1017]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1018]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1019]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1020]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1021]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1022]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[1023]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[107]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[108]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[109]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[110]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[111]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[112]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[113]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[114]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[115]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[116]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[117]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[118]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[119]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[120]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[121]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[122]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[123]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[124]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[125]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[126]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[127]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[128]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[129]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[130]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[131]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[132]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[133]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[134]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[135]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[136]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dataout_OBUF[137]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa437b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2230.883 ; gain = 16.008 ; free physical = 1441 ; free virtual = 14900
Phase 1 Placer Initialization | Checksum: aa437b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2230.883 ; gain = 16.008 ; free physical = 1441 ; free virtual = 14900
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: aa437b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2230.883 ; gain = 16.008 ; free physical = 1443 ; free virtual = 14901
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu May 23 12:55:25 2019...
